amplify/backend/api/senusashadcn/schema.graphql

type Vcfdata @model @auth(rules: [{allow: public}]) {
  id: ID!
  id_patient: String
  sample_date: String
  uploadAt: String
  public_link: String
  genome_reference: String
}

type Variant @model @auth(rules: [{allow: public}]) {
  id: ID!
  chrom: String
  pos: String
  ref: String
  alt: String
  qual: String
  filter: String
  info: String
  hgvs: String
  id_var: String
  id_patient: String
  id_vcf: String
}

type GeneticsConselor @model @auth(rules: [{allow: public}, {allow: groups, groups: ["Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  text: String
}

type Phenotype @model @auth(rules: [{allow: public}]) {
  id: ID!
  PhenotypeCode: String
  Description: String
}

type Conclusion @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String
}

type Recommendation @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String
  variantreportID: ID!
}

type VariantReport @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: Int
  isApproved: Boolean
  medical_history: String
  current_diagnosis: String
  institutionID: ID
  createAt: AWSDate
  phenotype: [String]
  sample_collection: String
  idPatient: String
}

type PatientDocuments @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  patientID: ID!
  size: Int
  link: AWSURL
}

type Patient @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  sex: String
  phone_number: String
  dob: String
  institutionID: ID!
  PatientDokuments: [PatientDocuments] @hasMany(fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  first_name: String
  last_name: String
  role: String
  email: String
  category: String
  specialty: String
  institutionID: ID!
  level: Int
  status: Int
  phone_number: String
}

type Institution @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  contactname: String
  address: String
  subscription_type: String
  email: String
  Users: [Patient] @hasMany(fields: ["id"])
  Patients: [Patient] @hasMany(fields: ["id"])
  userQuotas: Int
  currentUserQuota: Int
  storageQuota: Float
  registrationDate: String
  accountStatus: Boolean
  VariantReports: [Patient] @hasMany(fields: ["id"])
  contactphone: String
  dueDate: String
  currentStorageQuota: Float
}
 